Car_ShowRoom_WPF_MVP/View/AddWindow.xaml

<Window x:Class="Car_ShowRoom_WPF_MVP.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_ShowRoom_WPF_MVP.View"
        mc:Ignorable="d"
        Title="AddWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DatePicker x:Name="DatePic" SelectedDateChanged="DatePic_SelectedDateChanged"
                FontSize="20" Grid.Row="0" Margin="20"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"/>
                <Button x:Name="ButPicChoo_Click" Grid.Row="1"
                     Margin="15"   Content="Choose Picture"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Height="40" FontSize="20">Model</Label>
                <TextBox x:Name="TBoxModelName" TextChanged="TBoxModelName_TextChanged" FontSize="20" Margin="20"
                 Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="20" Height="40">Engine</Label>
                <TextBox x:Name="TextBoEng" FontSize="20" 
                  TextChanged="TextBoEng_TextChanged_1"         Margin="20" Grid.Column="1"/>
            </Grid>

            <Button x:Name="ButConfirm" Margin="70"
                    Grid.Row="3" Click="ButConfirm_Click">
                Confirm</Button>

        </Grid>
    </Grid>
</Window>
